<!doctype html>
<html>
<head>
<title>David Lewis</title>
<style>
/*
Author: David Lewis
Date:   12/05/2017
 */

 body {
 font-family: sans-serif;
 margin: 5%;
 padding: 0;
 background-image: url("gold_background.jpg");
 background-repeat: no-repeat;
 background-size:200% 200%;
}

figcaption {
 font-style: italic;
}

h1{
 font-variant: small-caps;
 text-align: center;
}

.img3{
 position: absolute;
 font-size: 80%;
 text-align: center;
 top: 30%;
 left: 35%; 
 transform: rotate(.5deg);
}

.img4{
 float: right;
 position: absolute;
 font-size: 80%;
 right: 60%;
 padding: 4px;
 transform: skew(5deg);
}

a {
 position: absolute;
 top: 5%;
}
</style>
</head>
<body>
<h1>Poems by Sir Henry Wadsworth Longfellow</h1>
 <a href="DavidLewis.html">Previous Page</a>
<h3>The Heights of Great Men</h3>
<blockquote>The heights by great men reached and kept were not attained<br>by sudden flight, but they,<br>while their companions slept, were toiling upward in the night.</blockquote>
 <h3>A Psalm of Life</h3>
<blockquote>
<br>Tell me not, in mournful numbers,
<br>Life is but an empty dream! 
<br>For the soul is dead that slumbers,
<br>And things are not what they seem.
<br>
<br>Life is real! Life is earnest! 
<br>And the grave is not its goal; 
<br>Dust thou art, to dust returnest,
<br>Was not spoken of the soul.
<br>
<br>Not enjoyment, and not sorrow,
<br>Is our destined end or way; 
<br>But to act, that each to-morrow
<br>Find us farther than to-day.
<br>
<br>Art is long, and Time is fleeting,
<br>And our hearts, though stout and brave,
<br>Still, like muffled drums, are beating
<br>Funeral marches to the grave.
<br>
<br>In the world’s broad field of battle,
<br>In the bivouac of Life,
<br>Be not like dumb, driven cattle! 
<br>Be a hero in the strife! 
<br>
<br>Trust no Future, howe’er pleasant! 
<br>Let the dead Past bury its dead! 
<br>Act,— act in the living Present! 
<br>Heart within, and God o’erhead! 
<br>
<br>Lives of great men all remind us
<br>We can make our lives sublime,
<br>And, departing, leave behind us
<br>Footprints on the sands of time; 
<br>
<br>Footprints, that perhaps another,
<br>Sailing o’er life’s solemn main,
<br>A forlorn and shipwrecked brother,
<br>Seeing, shall take heart again.
<br>
<br>Let us, then, be up and doing,
<br>With a heart for any fate; 
<br>Still achieving, still pursuing,
<br>Learn to labor and to wait.
	
 </blockquote>
 <aside>
  <figure class="img3">
	<img src="henry3.jpg" alt="Photo of Sir Henry Wadsworth Longfellow"/>
	<figcaption>Sir Henry Wadsworth Longfellow, 1807 - 1882</figcaption>
  </figure>
  <figure class="img4">
	<img src="henry4.jpg" alt="Photo of Sir Henry Wadsworth Longfellow"/>
	<figcaption>"This bust was placed amongst the memorials of the poets of England by the English admirers of an American poet."</figcaption>
  </figure>
 </aside>
</body>
</html>